<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
body {
  font-family: Arial;
  align-items: center;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-image: url('todoimage.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#todoimage{
    position: relative;
}
#main-heading {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 150px 100px;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 10px;
  align-items: center;
}

#todo-input, #todo-date {
  font-size: 15px;
  padding: 10px 5px;
  border-radius:10px;
  border: none;
}

.btn-delete {
  background-color: rgb(87, 4, 4);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 0px;
  cursor: pointer;
}

.btn-todo {
  background-color: rgb(5, 119, 19);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 0px;
  cursor: pointer;
}
#todoapp{
    background-image: url('mountain.jpg');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    height: 500px;
    width: 500px;
    border-radius: 50px;
    border: none;
    color: white;
}
    </style>
</head>

<body>
    <div id="todoapp">
    <h1 id="main-heading">Todo App</h1>

    <div class="grid-container">
      <input id="todo-input" type="text" placeholder="Enter Todo here">
      <input id="todo-date" type="date">
      <button class='btn-todo' onclick="addTodo();">Add</button>
    </div>
  
    <div class="todo-container grid-container"></div>
</div>

<script>
let todoList = [];

displayItems();

function addTodo() {
  let inputElement = document.querySelector('#todo-input');
  let dateElement = document.querySelector('#todo-date');
  let todoItem = inputElement.value;
  let todoDate = dateElement.value;
  todoList.push({item: todoItem, dueDate: todoDate});
  inputElement.value = '';
  dateElement.value = '';
  displayItems();
}

function displayItems() {
  let containerElement = document.querySelector('.todo-container');
  let newHtml = '';
  for (let i = 0; i < todoList.length; i++) {

    // let item = todoList[i].item;
    // let dueDate = todoList[i].dueDate;
    let {item, dueDate} = todoList[i];     // this is called object destrucutring
    newHtml += `
      <span> -> ${item}</span>
      <span>${dueDate}</span>
      <button class='btn-delete' onclick="todoList.splice(${i}, 1);
      displayItems();">Delete</button>
    `;
  }
  containerElement.innerHTML = newHtml;
}
    </script>
</body>
</html>